# UniversalThought

./: build.gradle
app/: build.gradle  client_id.json  google-services.json  proguard-rules.pro
app/src/androidTest/java/universal/universalthought/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/universal/universalthought/: CustomVolleyRequest.java  Detailpage.java  Detailstorypage.java  Listinterface.java  MainActivity.java  MainActivityWeb.java  MainActivitywebnew.java  MyApplication.java  PrefManager.java  SplashScreen.java
app/src/main/java/universal/universalthought/Fragments/: AnimalsFragment.java  ArtsMediaFragment.java  ChildrensFragment.java  CommunityFragment.java  EducationFragment.java  ElderlyFragment.java  EmergenciesFragment.java  EnvironmentFragment.java  HumanRightsFragment.java  MedicalFragment.java  MemorialsFragment.java  OthersFragment.java  RuralDevelopmentFragment.java  SocialFragment.java  SportsFragment.java  TechnologyFragment.java  WomenFragment.java
app/src/main/java/universal/universalthought/Notification/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificationUtils.java
app/src/main/java/universal/universalthought/OTP/: HttpService.java  MyApplication.java  PrefManager.java  SmsReceiver.java
app/src/main/java/universal/universalthought/Response/: CheckClass.java  CheckStoriesClass.java  Comment.java  Likeclass.java
app/src/main/java/universal/universalthought/Util/: Config.java
app/src/main/java/universal/universalthought/activity/: CheckClass.java  Dialogs.java  FaceBooklogin.java  FragmentDrawer.java  FriendsFragment.java  FundraiserActivity.java  GoogleSignin.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MenuFragment.java  MessagesFragment.java  MobileDialogFragment.java  OtpDialogFragment.java  SignUpActivity.java  TabsFragment.java  VerifyActivity.java  VerifyJsonParser.java  VerifyQuestionActivity.java
app/src/main/java/universal/universalthought/adapter/: AnimalsAdapter.java  ArtsMediaAdapter.java  CatagoriesAdapter.java  ChildrensAdapter.java  CommunityAdapter.java  EducationAdapter.java  ElderlyAdapter.java  EmergenciesAdapter.java  EnvironmentAdapter.java  HumanRightsAdapter.java  MedicalAdapter.java  MemorialsAdapter.java  NavigationDrawerAdapter.java  OthersAdapter.java  ProductsAdapterEnglish.java  RuralDevelopmentAdapter.java  SocialAdapter.java  SportsAdapter.java  TechnologyAdapter.java  WomenAdapter.java
app/src/main/java/universal/universalthought/fundraiser/: BasicInformation.java  CustomMultipart.java  DonatePage.java  FundraiserDetails.java  LoginActivity.java  OrganizationDetails.java  OtherDetails.java  SignUpActivity.java  SignUpOrganization.java  SignupUserActivity.java  StoriesFragment.java  StoriesPage.java
app/src/main/java/universal/universalthought/model/: NavDrawerItem.java  (+3 more)
app/src/main/res/drawable/: boxborder.xml  circleshape.xml  edittextbox.xml  grayroundmaterial.xml  horizontalpiechart.xml  piechart.xml  redroundbutton.xml  roundbutton.xml
app/src/main/res/drawable-v21/: facebook.xml  gmail.xml
app/src/main/res/layout/: activity_customgallery.xml  activity_detail_page.xml  activity_dialog.xml  activity_fundraiser.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_stories.xml  activity_web_main.xml  album_card.xml  custom_progressdialog.xml  detail_storypage_activity.xml  dialogfragment.xml  donatepage.xml  facebooklogin.xml  fragment_home.xml  fragment_homes.xml  fragment_menu.xml  fragment_messages.xml  fragment_navigation_drawer.xml  fragment_tabs.xml  fragmenthomes.xml  fundraiser_basicinfo.xml  fundraiser_details.xml  fundraiser_organization.xml  fundraiser_otherdetails.xml  googlesinintw.xml  imageselectionlayout.xml  introslider_one.xml  introslider_three.xml  introslider_two.xml  mobiledialogfragment.xml  nav_drawer_row.xml  otpdialogfragment.xml  row_multiphoto_item.xml  signup_user.xml  sliderlayout.xml  splashscreen.xml  storiesadapter.xml  storieslistpage.xml  (+3 more)
app/src/main/res/menu/: activity_mian_drawer_drawer.xml  menu_multi_select.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/universal/universalthought/: ExampleUnitTest.java
(+76 files in other folders)
