<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".activity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



        <FrameLayout
            android:id="@+id/container_body"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="#C22400"
        android:layout_alignParentBottom="true">






        <ImageButton
            android:id="@+id/btn_stories"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="#C22400"
            android:text="STORIES"
            android:src="@mipmap/storywhite"
            android:gravity="center"
            android:textColor="@android:color/white"
            />
        <ImageButton
            android:id="@+id/btn_help"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:background="#C22400"
            android:text="HELP"
            android:gravity="center"
            android:src="@mipmap/helpwhite"
            android:textColor="@android:color/white"
            android:layout_weight="1"
            />
        <ImageButton
            android:id="@+id/btn_verify"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="#C22400"
            android:text="VERIFY"
            android:src="@mipmap/verifywhite"
            android:gravity="center"
            android:textColor="@android:color/white"
            />


        <ImageButton
            android:id="@+id/btn_fundraiser"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true"
            android:src="@mipmap/fundrraiserwhite"
            android:layout_weight="1"
            android:padding="5dp"
            android:background="#C22400"
            android:gravity="center_horizontal"
            />

        <ImageButton
            android:id="@+id/btn_menu"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:background="#C22400"
            android:gravity="center"
            android:src="@mipmap/menuwhite"
            android:textColor="@android:color/white"
            android:layout_weight="1"
            />
    </LinearLayout>


</RelativeLayout>