<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">




    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="50dp"
            android:focusableInTouchMode="true"
            >

            <TextView
                android:id="@+id/txt_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="20dp"
                android:text="Donation Details"
                android:textColor="#000000"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="5dp"
                android:background="#f1eaea" />

            <!--<TextView
                android:id="@+id/txt_fullname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textSize="20dp"
                android:text="Full name *"
                android:textColor="#000000"/>

            <EditText
                android:id="@+id/edt_frgtpswd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:background="@drawable/boxborder"
                android:padding="10dp"
                android:textSize="12dp" />
-->

            <TextView
                android:id="@+id/txt_amnt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textSize="20dp"
                android:text="Donation Amount *"
                android:textColor="#000000"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:padding="6dp"
                    android:background="@drawable/boxborder"
                    android:entries="@array/amount" />


                <EditText
                    android:id="@+id/edt_ambt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/boxborder"
                    android:padding="10dp"
                    android:hint="Enter Amount"
                    android:inputType="number"
                    android:layout_marginLeft="5dp"
                    android:textSize="12dp" />

            </LinearLayout>
            <TextView
                android:id="@+id/txt_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textSize="20dp"
                android:text="Your name *"
                android:textColor="#000000"/>

            <EditText
                android:id="@+id/edt_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:background="@drawable/boxborder"
                android:padding="10dp"
                android:textSize="12dp" />




            <TextView
                android:id="@+id/txt_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textSize="20dp"
                android:text="Your Email *"
                android:textColor="#000000"/>

            <EditText
                android:id="@+id/edt_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:background="@drawable/boxborder"
                android:padding="10dp"
                android:textSize="12dp" />




            <TextView
                android:id="@+id/txt_donor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textSize="20dp"
                android:text="Donor's name *"
                android:textColor="#000000"/>

            <EditText
                android:id="@+id/edt_donor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:background="@drawable/boxborder"
                android:padding="10dp"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/txt_cmt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textSize="20dp"
                android:text="Add a comment(Optional)"
                android:textColor="#000000"/>
            <EditText
                android:id="@+id/edt_cmnt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:background="@drawable/boxborder"
                android:padding="10dp"
                android:hint="Enter Your comment....."
                android:textSize="12dp" />


            <Button
                android:id="@+id/button_save"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="25dp"
                android:background="#C22400"
                android:paddingBottom="2dp"
                android:text="Continue"
                android:layout_marginBottom="20dp"
                android:textAllCaps="false"
                android:textColor="#ffffff" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>