<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/mainlayout"
    android:layout_height="match_parent"
    >

        <RelativeLayout
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" >

        </android.support.v7.widget.Toolbar>

        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabMinWidth="0dp"
            app:tabMode="scrollable"
            android:background="#e4e1e1"
            app:tabGravity="fill"
            app:tabTextColor="#000000"
            app:tabIndicatorHeight="1dp"
            app:tabPaddingStart="10dp"
            app:tabPaddingEnd="10dp"
            android:paddingLeft="0dp"
            android:paddingRight="10dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            app:tabIndicatorColor="#C22400"
            app:tabSelectedTextColor="#000000"
            android:showDividers="none"
            app:tabTextAppearance="@style/TabLayoutStyle"
            />

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
        </RelativeLayout>

    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:background="#ffffff"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_help"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="#ffffff"
            android:gravity="center"
            android:text="HELP"
            android:textColor="#C22400" />

        <Button
            android:id="@+id/btn_stories"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="#ffffff"
            android:gravity="center"
            android:text="STORIES"
            android:textColor="#C22400" />

        <Button
            android:id="@+id/btn_verify"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="#ffffff"
            android:gravity="center"
            android:text="VERIFY"
            android:textColor="#C22400" />


        <ImageView
            android:id="@+id/btn_fundraiser"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true"
            android:layout_weight="1"
            android:background="#C22400"
            android:gravity="center_horizontal"
            android:padding="5dp"
            android:src="@mipmap/rupeesymbol" />


    </LinearLayout>
</RelativeLayout>