<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_above="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.CoordinatorLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/root_coordinator"
            android:background="@android:color/transparent"
            android:layout_width="fill_parent"
            android:layout_height="match_parent">
            <ScrollView
                android:id="@+id/nestedscrollview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:fillViewport="true" >
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <android.support.v4.view.ViewPager
                                android:scrollbars="none"

                                android:id="@+id/view_pager"
                                android:layout_width="match_parent"
                                android:layout_height="200dp" />

                            <LinearLayout
                                android:descendantFocusability="blocksDescendants"
                                android:id="@+id/layoutDots"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dots_height"
                                android:gravity="left"
                                android:orientation="horizontal"
                                android:layout_marginBottom="10dp"
                                android:layout_marginLeft="10dp"
                                android:layout_above="@+id/textView"
                                android:layout_alignParentLeft="true">

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:alpha=".5"
                                    android:layout_above="@id/layoutDots"
                                    android:background="@android:color/white" />
                            </LinearLayout>

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:textSize="12dp"
                                android:gravity="center_horizontal"
                                android:text="Raise funds online for yourself, loved ones, charities, and more"
                                android:id="@+id/textView"
                                android:layout_below="@+id/view_pager"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentEnd="true"
                                android:layout_marginTop="20dp" />
                        </RelativeLayout>

                    </LinearLayout>
                    <RelativeLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:descendantFocusability="blocksDescendants"
                        android:id="@+id/recycler_layout"
                        android:background="#ffffff"
                        android:layout_below="@+id/view_pagerlayout"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="0dp"
                        >
                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recycler_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#ffffff"
                            />
                    </RelativeLayout>
                </LinearLayout>

            </ScrollView>

        </android.support.design.widget.CoordinatorLayout>


    </RelativeLayout>
    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="#C22400"
        android:layout_alignParentBottom="true">

        <ImageButton
            android:id="@+id/btn_help"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:background="#C22400"
            android:text="HELP"
            android:gravity="center"
            android:src="@mipmap/helpwhite"
            android:textColor="@android:color/white"
            android:layout_weight="1"
            />

        <ImageButton
            android:id="@+id/btn_stories"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="#C22400"
            android:text="STORIES"
            android:src="@mipmap/storywhite"
            android:gravity="center"
            android:textColor="@android:color/white"
            />
        <ImageButton
            android:id="@+id/btn_verify"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="#C22400"
            android:text="VERIFY"
            android:src="@mipmap/verifywhite"
            android:gravity="center"
            android:textColor="@android:color/white"
            />


        <ImageView
            android:id="@+id/btn_fundraiser"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true"
            android:src="@mipmap/fundrraiserwhite"
            android:layout_weight="1"
            android:padding="5dp"
            android:background="#C22400"
            android:gravity="center_horizontal"
            />

        <ImageButton
            android:id="@+id/btn_menu"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:background="#C22400"
            android:gravity="center"
            android:src="@mipmap/menuwhite"
            android:textColor="@android:color/white"
            android:layout_weight="1"
            />
    </LinearLayout>
</RelativeLayout>