<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="info.androidhive.materialdesign.activity.MessagesFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycler_layout"
        android:background="#ffffff"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:layout_above="@+id/footer">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:scrollbars="vertical"
            android:background="#ffffff"
            android:layout_marginTop="0dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="#ffffff"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/btn_feed"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:background="#ef0707"
            android:text="HELP"
            android:gravity="center"
            android:textColor="#ffffff"
            android:layout_weight="1"
            />

        <Button
            android:id="@+id/btn_brands"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="#ef0707"
            android:text="STORIES"
            android:gravity="center"
            android:textColor="#ffffff"
            />
        <Button
            android:id="@+id/btn_shop"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="#ef0707"
            android:text="VERIFY"
            android:gravity="center"
            android:textColor="#ffffff"
            />


        <ImageView
            android:id="@+id/btn_contact"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:src="@mipmap/fundraiser"
            android:padding="5dp"
            android:gravity="center_horizontal"
            />


    </LinearLayout>
</RelativeLayout>