<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/user_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="User Details"
                    android:textColor="#000000"
                    android:textSize="20dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginTop="5dp"
                    android:background="#f1eaea" />

                <TextView
                    android:id="@+id/txt_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Name*"
                    android:textColor="#000000"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/edt_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/boxborder"
                    android:padding="10dp"
                    android:textSize="12dp"  />


                <TextView
                    android:id="@+id/txt_usermail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Email ID*"
                    android:textColor="#000000"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/edt_mail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/boxborder"
                    android:padding="10dp"
                    android:textSize="12dp" />


                <TextView
                    android:id="@+id/txt_userpswd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Password*"
                    android:textColor="#000000"
                    android:textSize="20dp" />
                <EditText
                    android:id="@+id/edt_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/boxborder"
                    android:padding="10dp"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/txt_usermobileno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Mobile No*"
                    android:textColor="#000000"
                    android:textSize="20dp" />
                <EditText
                    android:id="@+id/edt_mobileno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/boxborder"
                    android:padding="10dp"
                    android:textSize="12dp"/>



            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="#000000" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Organization Details"
                android:textColor="#000000"
                android:textSize="20dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="5dp"
                android:background="#f1eaea" />

            <TextView
                android:id="@+id/txt_fullname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Name of the organization*"
                android:textColor="#000000"
                android:textSize="20dp" />


            <EditText
                android:id="@+id/edt_orgname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:background="@drawable/boxborder"
                android:padding="10dp"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/txt_cntctperson"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Are you the contact person for the organization's campaign?*"
                android:textColor="#000000"
                android:textSize="20dp"
                android:visibility="gone"/>

            <RadioGroup
                android:id="@+id/rgOpinion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"
                >

                <RadioButton
                    android:id="@+id/radiobtnexclnt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yes"
                    >

                </RadioButton>

                <RadioButton
                    android:id="@+id/radiobtngood"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="No">

                </RadioButton>

            </RadioGroup>
            <TextView
                android:id="@+id/txt_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Contact email *"
                android:textColor="#000000"
                android:textSize="20dp"
                android:visibility="gone"/>

            <EditText
                android:id="@+id/edt_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:background="@drawable/boxborder"
                android:hint="http://"
                android:padding="10dp"
                android:textSize="12dp"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/txt_descemail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="@string/fundname"
                android:textColor="#000000"
                android:textSize="12dp"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/txt_cntname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Name of the contact person  *"
                android:textColor="#000000"
                android:textSize="20dp"
                android:visibility="gone"/>

            <EditText
                android:id="@+id/edt_cntname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:background="@drawable/boxborder"
                android:hint="http://"
                android:padding="10dp"
                android:textSize="12dp"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/txt_cntno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Contact number *"
                android:textColor="#000000"
                android:textSize="20dp"
                android:visibility="gone"/>

            <EditText
                android:id="@+id/edt_cntno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:background="@drawable/boxborder"
                android:hint="Enter Contact Name"
                android:padding="10dp"
                android:textSize="12dp"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/txt_website"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Website(if any)"
                android:textColor="#000000"
                android:textSize="20dp"
                android:visibility="gone"/>

            <EditText
                android:id="@+id/edt_website"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:background="@drawable/boxborder"
                android:hint="http://"
                android:padding="10dp"
                android:textSize="12dp"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/txt_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Statutory information"
                android:textColor="#000000"
                android:textSize="20dp"
                android:visibility="gone"/>

            <View
                android:id="@+id/view_status"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="5dp"
                android:background="#f1eaea"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/txt_pan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="PAN of the organization *"
                android:textColor="#000000"
                android:textSize="20dp"
                android:visibility="gone"/>

            <EditText
                android:id="@+id/edt_pan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:background="@drawable/boxborder"
                android:hint="http://"
                android:padding="10dp"
                android:textSize="12dp"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/txt_fundname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="@string/fundname"
                android:textColor="#000000"
                android:textSize="12dp"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/txt_80g"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Do you provide 80G tax exemption to donord?*"
                android:textColor="#000000"
                android:textSize="20dp"
                android:visibility="gone"/>

            <RadioGroup
                android:id="@+id/rg80g"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"
                >

                <RadioButton
                    android:id="@+id/radiobtn80gyes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yes"
                    >

                </RadioButton>

                <RadioButton
                    android:id="@+id/radiobtn80gno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="No">

                </RadioButton>

            </RadioGroup>

            <TextView
                android:id="@+id/txt_80gupload"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Upload 80G Certficate*"
                android:textColor="#000000"
                android:textSize="20dp"
                android:visibility="gone"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/certficate_name"
                    android:layout_width="165dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/boxborder"
                    android:hint=""
                    android:padding="10dp"
                    android:textSize="12dp"
                    android:visibility="gone"/>
            <Button
                android:id="@+id/button_choosefile"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="25dp"
                android:background="#b70707"
                android:paddingBottom="0dp"
                android:text="Choosefile"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:visibility="gone"/>
            </LinearLayout>
            <TextView
                android:id="@+id/txt_sprtfrmt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="@string/suprtfrmt"
                android:textColor="#000000"
                android:textSize="12dp"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/txt_orglogo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Organization logo *"
                android:textColor="#000000"
                android:textSize="20dp"
                android:visibility="gone"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <EditText
                    android:id="@+id/organization_logo"
                    android:layout_width="165dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/boxborder"
                    android:hint=""
                    android:padding="10dp"
                    android:textSize="12dp"
                    android:visibility="gone"/>
                <Button
                    android:id="@+id/button_choosefileone"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="25dp"
                    android:background="#b70707"
                    android:paddingBottom="0dp"
                    android:text="Choosefile"
                    android:textAllCaps="false"
                    android:textColor="#ffffff"
                    android:visibility="gone"/>
            </LinearLayout>


            <TextView
                android:id="@+id/txt_recmd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="@string/recmd"
                android:textColor="#000000"
                android:textSize="12dp"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/txt_orgtype"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Organization type*"
                android:textColor="#000000"
                android:textSize="20dp"
                android:visibility="gone"/>

            <Spinner
                android:id="@+id/orgtype"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textSize="12dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/boxborder"
                android:entries="@array/orgtype"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/txt_regsec"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Registration section *"
                android:textColor="#000000"
                android:textSize="20dp"
                android:visibility="gone"/>

            <EditText
                android:id="@+id/edt_regsec"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:background="@drawable/boxborder"
                android:padding="10dp"
                android:textSize="12dp"
                android:hint="Eg.Bombay Public Trust Act"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/txt_regno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Registration Number *"
                android:textColor="#000000"
                android:textSize="20dp"
                android:visibility="gone"/>

            <EditText
                android:id="@+id/edt_regno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:background="@drawable/boxborder"
                android:padding="10dp"
                android:textSize="12dp"
                android:visibility="gone"
                />

            <TextView
                android:id="@+id/txt_regadrress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Registration Address *"
                android:textColor="#000000"
                android:textSize="20dp"
                android:visibility="gone"/>

            <EditText
                android:id="@+id/edt_regaddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:background="@drawable/boxborder"
                android:padding="10dp"
                android:textSize="12dp"
                android:hint="Eg.Bombay Public Trust Act"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/txt_cntctemail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Contact email for finance department *"
                android:textColor="#000000"
                android:textSize="20dp"
                android:visibility="gone"/>

            <EditText
                android:id="@+id/edt_cntctemail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:background="@drawable/boxborder"
                android:padding="10dp"
                android:textSize="12dp"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/txt_allqueries"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="All queries regarding tax-exemption receipts will be directed to this email ID."
                android:textColor="#000000"
                android:textSize="12dp"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/txt_cntctno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Contact phone no. for finance department *"
                android:textColor="#000000"
                android:textSize="20dp"
                android:visibility="gone"/>

            <EditText
                android:id="@+id/edt_cntctno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:background="@drawable/boxborder"
                android:padding="10dp"
                android:textSize="12dp"
                android:hint="Enter Contact number"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/txt_issues"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Issue 80G tax receipts"
                android:textColor="#000000"
                android:textSize="20dp"
                android:visibility="gone"/>

            <View
                android:id="@+id/view_issues"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="5dp"
                android:background="#f1eaea"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/txt_inr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="@string/tax"
                android:textColor="#000000"
                android:textSize="14dp"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/txt_taxrecepit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="How will you issue 80G tax receipts to your donors?*"
                android:textColor="#000000"
                android:textSize="20dp"
                android:visibility="gone"/>


            <RadioGroup
                android:id="@+id/taxreceptis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                >

                <RadioButton
                    android:id="@+id/radiotax"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Issue your organization's 80G tax receipts from Milaap's dashboard"
                    >

                </RadioButton>

                <TextView
                    android:id="@+id/txt_radiotax"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginLeft="20dp"
                    android:text="Fundraiser will fall under ASSIST pricing (8%). Know more"
                    android:textColor="#000000"
                    android:textSize="14dp"
                    android:visibility="gone"/>

                <RadioButton
                    android:id="@+id/radiotaxreceptist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Issue your organization's 80G tax receipts yourself">

                </RadioButton>

                <TextView
                    android:id="@+id/txt_radiotaxreceptist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginLeft="20dp"
                    android:text="Fundraiser will fall under DIY pricing (5%). Know more"
                    android:textColor="#000000"
                    android:textSize="14dp"
                    android:visibility="gone"/>

            </RadioGroup>

            <TextView
                android:id="@+id/txt_frngdont"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Foreign donations"
                android:textColor="#000000"
                android:textSize="20dp"
                android:visibility="gone"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="5dp"
                android:background="#f1eaea"
                android:visibility="gone"
                android:id="@+id/view_frng"/>
            <TextView
                android:id="@+id/txt_frng"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Do you wish to raise foreign funds?*"
                android:textColor="#000000"
                android:textSize="20dp"
                android:visibility="gone"/>

            <RadioGroup
                android:id="@+id/frgn1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"
                >

                <RadioButton
                    android:id="@+id/frgn2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yes"
                    >

                </RadioButton>

                <RadioButton
                    android:id="@+id/frgn3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="No">

                </RadioButton>


            </RadioGroup>
            <TextView
                android:id="@+id/txt_rdiofme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="If you choose 'No' - we will disable USD ($) donations for your campaign.Save and continue"
                android:textColor="#000000"
                android:textSize="12dp"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/txt_fcra"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Where do you want the foreign funds raised to be transferred?*"
                android:textColor="#000000"
                android:textSize="20dp"
                android:visibility="gone"/>
            <RadioGroup
                android:id="@+id/fcra1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                >

                <RadioButton
                    android:id="@+id/fcra2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="To our FCRA registered organization">

                </RadioButton>

                <RadioButton
                    android:id="@+id/fcra3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="To our 501(c)(3) registered organization in the US">
                    </RadioButton>
                <RadioButton
                    android:id="@+id/fcra4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Other">

                </RadioButton>


            </RadioGroup>

            <TextView
                android:id="@+id/txt_fcraregno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="FCRA Registration Number*"
                android:textColor="#000000"
                android:textSize="20dp"
                android:visibility="gone"/>


            <EditText
                android:id="@+id/edt_fcraregno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:background="@drawable/boxborder"
                android:padding="10dp"
                android:textSize="12dp"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/txt_fcraupload"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Upload FCRA certficate*"
                android:textColor="#000000"
                android:textSize="20dp"
                android:visibility="gone"/>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edt_uploadfund"
                    android:layout_width="165dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/boxborder"
                    android:hint=""
                    android:padding="10dp"
                    android:textSize="12dp"
                    android:visibility="gone"/>
                <Button
                    android:id="@+id/button_uploadfund"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="25dp"
                    android:background="#b70707"
                    android:paddingBottom="0dp"
                    android:text="Choosefile"
                    android:textAllCaps="false"
                    android:textColor="#ffffff"
                    android:visibility="gone"/>
            </LinearLayout>
            <TextView
                android:id="@+id/txt_uploadfund"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="Supported formats: PDF, JPG, JPEG, PNG (scanned documents formats)."
                android:textColor="#000000"
                android:textSize="12dp"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/txt_501C"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Registered name of your 501(c)(3) entity *"
                android:textColor="#000000"
                android:textSize="20dp"
                android:visibility="gone"/>


            <EditText
                android:id="@+id/edt_501C"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:background="@drawable/boxborder"
                android:padding="10dp"
                android:textSize="12dp"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/txt_ein"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Employer Identification Number (EIN) **"
                android:textColor="#000000"
                android:textSize="20dp"
                android:visibility="gone"/>


            <EditText
                android:id="@+id/edt_ein"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:background="@drawable/boxborder"
                android:padding="10dp"
                android:textSize="12dp"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/txt_us"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Registered address in the United States *"
                android:textColor="#000000"
                android:textSize="20dp"
                android:visibility="gone"/>


            <EditText
                android:id="@+id/edt_us"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:background="@drawable/boxborder"
                android:padding="10dp"
                android:textSize="12dp"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/txt_auth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Authorized representative of the organization *"
                android:textColor="#000000"
                android:textSize="20dp"
                android:visibility="gone"/>


            <EditText
                android:id="@+id/edt_auth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:background="@drawable/boxborder"
                android:padding="10dp"
                android:textSize="12dp"
                android:visibility="gone"/>


            <Button
                android:id="@+id/button_save"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="25dp"
                android:background="#b70707"
                android:paddingBottom="2dp"
                android:text="Save and continue"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:visibility="gone"
               />
            <Button
                android:id="@+id/button_save1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="25dp"
                android:background="#b70707"
                android:paddingBottom="2dp"
                android:text="Save and continue"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                />


            <Button
                android:id="@+id/button_previous"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="5dp"
                android:background="#00ffffff"
                android:paddingBottom="2dp"
                android:text="Previous"
                android:textAllCaps="false"
                android:textColor="#b70707"
                android:visibility="gone"/>
            <Button
                android:id="@+id/button_previous1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="5dp"
                android:background="#00ffffff"
                android:paddingBottom="2dp"
                android:text="Previous"
                android:textAllCaps="false"
                android:textColor="#b70707"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="If you do not wish to continue with this campaign,"
                    android:textColor="#000000"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/click_here"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:background="#ffffff"
                    android:text="Click Here"
                    android:textAllCaps="false"
                    android:textColor="#b70707" />
            </LinearLayout>
        </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>