<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/facebook"
                    android:drawableLeft="@drawable/fbimg"
                    android:textColor="#FFFFFF"
                    android:id="@+id/btnfb"
                    android:paddingTop="2sp"
                    android:drawablePadding="-15sp"
                    android:text="Sign up using Facebook">

                </Button>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/gmail"
                    android:drawableLeft="@drawable/gmailimg"
                    android:textColor="#FFFFFF"
                    android:id="@+id/btngmail"
                    android:paddingTop="2sp"
                    android:layout_marginTop="10dp"
                    android:drawablePadding="-15sp"
                    android:text="Sign up using Google">

                </Button>



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="25dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <View
                    android:layout_width="0dp"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginTop="12dp"
                    android:layout_weight="0.50"
                    android:background="#f1eaea" />

                <TextView
                    android:id="@+id/or"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0"
                    android:padding="2dp"
                    android:paddingBottom="5dp"
                    android:text="Or"
                    android:textSize="12dp"
                    android:textColor="#d7cece" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginTop="12dp"
                    android:layout_weight="0.50"
                    android:background="#f1eaea" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/txt_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Name*"
                    android:textColor="#000000"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/edt_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/boxborder"
                    android:padding="10dp"
                    android:textSize="12dp"  />


                <TextView
                    android:id="@+id/txt_usermail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Email ID*"
                    android:textColor="#000000"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/edt_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/boxborder"
                    android:padding="10dp"
                    android:textSize="12dp" />


                <TextView
                    android:id="@+id/txt_userpswd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Password*"
                    android:textColor="#000000"
                    android:textSize="20dp" />
                <EditText
                    android:id="@+id/edt_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/boxborder"
                    android:padding="10dp"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/txt_usermobileno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Mobile No*"
                    android:textColor="#000000"
                    android:textSize="20dp" />
                <EditText
                    android:id="@+id/edt_mobileno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/boxborder"
                    android:padding="10dp"
                    android:textSize="12dp"/>







            <Button
                android:id="@+id/button_signin"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="25dp"
                android:background="#C22400"
                android:text="Sign up"
                android:paddingBottom="2dp"
                android:textAllCaps="false"
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/forget_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="10dp"
                android:textAlignment="center"
                android:textSize="12dp"
                android:text="By signing up you agree to our "
                android:textColor="#000000"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>