<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:theme="@style/ThemeToolbar"

    android:layout_height="100dp">


    <ImageView
        android:layout_gravity="center"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:src="@drawable/logo"
        android:id="@+id/imagemenu"
        android:paddingBottom="10dp"

        />

    </android.support.v7.widget.Toolbar>