<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/mainlayout"
    android:background="@android:color/white"
    android:layout_height="match_parent"
    >

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.CoordinatorLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/root_coordinator"
            android:background="@android:color/transparent"
            android:layout_width="fill_parent"
            android:layout_height="match_parent">
            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:elevation="0dp">

                <android.support.design.widget.CollapsingToolbarLayout
                    android:id="@+id/collapsing_toolbar_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    app:contentScrim="?attr/colorPrimary"
                    app:layout_scrollFlags="scroll">

                    <ImageView
                        android:id="@+id/imagemenu"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:background="@android:color/transparent"
                        android:paddingBottom="10dp"
                        android:src="@drawable/logo" />


                </android.support.design.widget.CollapsingToolbarLayout>

                <android.support.design.widget.CollapsingToolbarLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <android.support.design.widget.TabLayout

                        android:id="@+id/tabs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:tabMinWidth="0dp"
                        app:tabMode="scrollable"
                        android:background="#e4e1e1"
                        app:tabGravity="fill"
                        app:tabTextColor="#000000"
                        app:tabIndicatorHeight="1dp"
                        app:tabPaddingEnd="8dp"
                        app:paddingStart="6dp"
                        android:paddingLeft="0dp"
                        android:paddingRight="10dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="0dp"
                        app:tabIndicatorColor="#C22400"
                        app:tabSelectedTextColor="#000000"
                        android:showDividers="none"
                        app:tabTextAppearance="@style/TabLayoutStyle"
                        />
                </android.support.design.widget.CollapsingToolbarLayout>

            </android.support.design.widget.AppBarLayout>

            <android.support.v4.view.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
        </android.support.design.widget.CoordinatorLayout>

    </RelativeLayout>


</RelativeLayout>